
#git flow completition
if [ -e /usr/share/zsh/vendor-completions/_git-flow ]
then
    source /usr/share/zsh/vendor-completions/_git-flow
fi

#autosuggestion
if [ -e ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ]
then
    source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
else
    if [ -e /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh ]
    then
        source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
    fi
fi

#syntax highlighting
if [ -e /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]
then
    source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

export PATH="$PATH:$HOME/bin"

#rust
export PATH="$PATH:$HOME/.cargo/bin"


#disable core dumps
ulimit -c 0

# vim server
alias svim="vim --servername $(hostname)"
alias rvim="vim --servername $(hostname) --remote-tab"

bindkey -M vicmd v edit-command-line

# OPAM configuration
. ~/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Go
export GOPATH=~/.go

# ssh-agent

if [ -z $SSH_AGENT -a -z $SSH_AUTH_SOCK ]
then
    eval $(ssh-agent)
fi

# https://gist.github.com/florianschmidt1994/64d6f5b58a84c77802cce5e415d7e3dc
if [ $(command -v fzf) ]
then

    function fh() {
        command=$(fc -ln 0|               # show history without line numbers
        awk '!x[$0]++'  |               # drop duplicates (https://unix.stackexchange.com/a/193331)
        fzf -e +s \
            --tac \
            --color=light \
            --height=20 \
            --inline-info \
            --border \
            --prompt="Search history "  # fuzzy find with exact match, no sorting and custom style
        )

        if [[ !  -z  $param  ]]; then
            BUFFER=$BUFFER
            zle redisplay     # redisplay the current command prompt line
        else
            # See http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html#Zle-Widgets
            # for more details on this
            BUFFER=$command   # replace the buffer of the command prompt with our command
            zle redisplay     # redisplay the current command prompt line
            zle accept-line   # accept the current line in buffer a.k.a "press enter"
        fi
    }

    zle -N fh           # Run my as a zsh widget / line editor thing
    bindkey "\C-r" fh   # Bind our function to ctrl-r

fi

function virtual_env_prompt () {
  REPLY=${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }
}
grml_theme_add_token virtual-env -f virtual_env_prompt '%F{magenta}' '%f'

function ada_prompt () {
    REPLY=${GNAT+(${$(gnat --version | head -n 1):t}) }
}
grml_theme_add_token ada -f ada_prompt '%F{magenta}' '%f'

gnatpaths=(
           '/usr/local/adacore/gnat-pro.19.1/bin:/usr/local/adacore/spark-pro.19.1/bin:/usr/local/adacore/gnatstudio.20.0/bin' \
           '/usr/local/adacore/gnat-pro.19.2/bin:/usr/local/adacore/spark-pro.19.2/bin:/usr/local/adacore/gnatstudio.20.0/bin' \
           '/usr/local/adacore/gnatstudio.20.0/bin:/usr/local/adacore/gnat-community.2018/bin' \
           '/usr/local/adacore/gnatstudio.20.0/bin:/usr/local/adacore/gnat-community.2019/bin' \
           '/usr/local/adacore/gnat-pro.20.w/bin:/usr/local/adacore/spark-pro.20.w/bin:/usr/local/adacore/gnatstudio.20.0/bin' \
           '/usr/local/adacore/gnat-community.2017/bin:/usr/local/adacore/spark-community.2017/bin' \
           '/usr/local/adacore/gnat-pro.18.2/bin:/usr/local/adacore/spark-pro.19.1/bin:/usr/local/adacore/gnatstudio.20.0/bin' \
           )

function gnatenv () {
    which dialog > /dev/null 2>&1
    if [ $? = 0 ]
    then
        dia_cmd="dialog --no-tags --output-fd 1 --radiolist 'GNAT Version' 0 0 $((${#gnatpaths[@]} + 1))"
        PATH=$DEFAULT_PATH which gnat > /dev/null 2>&1
        if [ $? = 0 ]
        then
            dia_cmd+=" '' '$(PATH=$DEFAULT_PATH gnat --version | head -n1)' ''"
        fi
        for p in $gnatpaths
        do
            PATH=$p which gnat > /dev/null 2>&1
            if [ $? = 0 ]
            then
                dia_cmd+=" '$p' '$(PATH=$p gnat --version | head -n1)' ''"
            fi
        done
        export PATH=$(bash -c "$dia_cmd"):$DEFAULT_PATH
    else
        export PATH="/usr/local/gnat/bin:/usr/local/spark/bin:/usr/local/gps/bin:/usr/local/gnat-arm/bin:$PATH"
    fi
    export GNAT=1
}

zstyle ':prompt:grml:left:setup' items time rc change-root user at host path virtual-env ada vcs percent

export DEFAULT_PATH=$PATH
